{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=silly.db.elephantsql.com;Port=5432;Userid=cdarrugo;Password=BHGSi7NTrmqoxJVguwhIFXTCV-fotDsV;Database=cdarrugo"
  }
}